#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
CI|CLC||HHE|35.81574|-117.59751|775.0|0.0|90.0|0.0|STS-2,Velocity Transducer,STRECKEISEN|627368000.0|0.03|m/s|100.0|2012-04-13T17:28:00|2019-09-26T14:00:00
CI|CLC||HHN|35.81574|-117.59751|775.0|0.0|0.0|0.0|STS-2,Velocity Transducer,STRECKEISEN|627368000.0|0.03|m/s|100.0|2012-04-13T17:28:00|2019-09-26T14:00:00
CI|CLC||HHZ|35.81574|-117.59751|775.0|0.0|0.0|-90.0|STS-2,Velocity Transducer,STRECKEISEN|627368000.0|0.03|m/s|100.0|2012-04-13T17:28:00|2019-09-26T14:00:00
CI|TOW2||HHE|35.808559|-117.764877|685.0|1.8|90.0|0.0|PBB-200S,VELOCITY-TRANSDUCER,METROZET|626910000.0|0.03|M/S|100.0|2014-10-08T18:00:00|
CI|TOW2||HHN|35.808559|-117.764877|685.0|1.8|0.0|0.0|PBB-200S,VELOCITY-TRANSDUCER,METROZET|626910000.0|0.03|M/S|100.0|2014-10-08T18:00:00|
CI|TOW2||HHZ|35.808559|-117.764877|685.0|1.8|0.0|-90.0|PBB-200S,VELOCITY-TRANSDUCER,METROZET|626838000.0|0.03|M/S|100.0|2014-10-08T18:00:00|
CI|SRT||HHE|35.692348|-117.750511|667.0|0.0|90.0|0.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2016-08-23T19:30:00|
CI|SRT||HHN|35.692348|-117.750511|667.0|0.0|0.0|0.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2016-08-23T19:30:00|
CI|SRT||HHZ|35.692348|-117.750511|667.0|0.0|0.0|-90.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2016-08-23T19:30:00|
CI|WRC2||HHE|35.947899|-117.650383|943.0|1.7|90.0|0.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2015-07-08T20:00:00|
CI|WRC2||HHN|35.947899|-117.650383|943.0|1.7|0.0|0.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2015-07-08T20:00:00|
CI|WRC2||HHZ|35.947899|-117.650383|943.0|1.7|0.0|-90.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2015-07-08T20:00:00|
CI|WCS2||HHE|36.025211|-117.765259|1143.0|1.0|90.0|0.0|PBB-200S,Velocity Transducer,METROZET|626910000.0|0.03|M/S|100.0|2019-04-04T19:30:00|
CI|WCS2||HHN|36.025211|-117.765259|1143.0|1.0|0.0|0.0|PBB-200S,Velocity Transducer,METROZET|626910000.0|0.03|M/S|100.0|2019-04-04T19:30:00|
CI|WCS2||HHZ|36.025211|-117.765259|1143.0|1.0|0.0|-90.0|PBB-200S,Velocity Transducer,METROZET|626838000.0|0.03|M/S|100.0|2019-04-04T19:30:00|
CI|MPM||HHE|36.05799|-117.48901|1839.0|0.0|90.0|0.0|Velocity Transducer|627367895.8773717|0.03|m/s|100.0|2010-03-17T18:29:20|
CI|MPM||HHN|36.05799|-117.48901|1839.0|0.0|0.0|0.0|Velocity Transducer|627367895.8773717|0.03|m/s|100.0|2010-03-17T18:29:20|
CI|MPM||HHZ|36.05799|-117.48901|1839.0|0.0|0.0|-90.0|Velocity Transducer|627367895.8773717|0.03|m/s|100.0|2010-03-17T18:29:20|