#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
CI|CCA||HHE|35.152519|-118.016487|710.0|0.0|90.0|0.0|PBB-200S,Velocity Transducer,METROZET|626910000.0|0.03|M/S|100.0|2014-03-17T21:00:00|
CI|CCA||HHN|35.152519|-118.016487|710.0|0.0|0.0|0.0|PBB-200S,Velocity Transducer,METROZET|626910000.0|0.03|M/S|100.0|2014-03-17T21:00:00|
CI|CCA||HHZ|35.152519|-118.016487|710.0|0.0|0.0|-90.0|PBB-200S,Velocity Transducer,METROZET|626838000.0|0.03|M/S|100.0|2014-03-17T21:00:00|
CI|CCC||HHE|35.524948|-117.364532|670.0|0.0|90.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2017-10-19T17:30:00|
CI|CCC||HHN|35.524948|-117.364532|670.0|0.0|0.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2017-10-19T17:30:00|
CI|CCC||HHZ|35.524948|-117.364532|670.0|0.0|0.0|-90.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2017-10-19T17:30:00|
CI|CGO||HHE|36.5504|-117.802948|2795.0|0.0|90.0|0.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|629029000.0|0.03|M/S|100.0|2010-07-13T18:30:00|
CI|CGO||HHN|36.5504|-117.802948|2795.0|0.0|0.0|0.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|629866000.0|0.03|M/S|100.0|2010-07-13T18:30:00|
CI|CGO||HHZ|36.5504|-117.802948|2795.0|0.0|0.0|-90.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|630702000.0|0.03|M/S|100.0|2010-07-13T18:30:00|
CI|CLC||HHE|35.81574|-117.59751|775.0|0.0|90.0|0.0|STS-2,Velocity Transducer,STRECKEISEN|627368000.0|0.03|m/s|100.0|2012-04-13T17:28:00|2019-09-26T14:00:00
CI|CLC||HHN|35.81574|-117.59751|775.0|0.0|0.0|0.0|STS-2,Velocity Transducer,STRECKEISEN|627368000.0|0.03|m/s|100.0|2012-04-13T17:28:00|2019-09-26T14:00:00
CI|CLC||HHZ|35.81574|-117.59751|775.0|0.0|0.0|-90.0|STS-2,Velocity Transducer,STRECKEISEN|627368000.0|0.03|m/s|100.0|2012-04-13T17:28:00|2019-09-26T14:00:00
CI|CWC||HHE|36.43988|-118.080162|1595.0|0.0|90.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2017-06-28T19:00:00|
CI|CWC||HHN|36.43988|-118.080162|1595.0|0.0|0.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2017-06-28T19:00:00|
CI|CWC||HHZ|36.43988|-118.080162|1595.0|0.0|0.0|-90.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2017-06-28T19:00:00|
CI|DAW||HHE|36.27148|-117.59214|0.0|0.8|90.0|0.0|Velocity Transducer|314572500.0|1.0|m/s|100.0|2017-12-14T19:45:00|
CI|DAW||HHN|36.27148|-117.59214|0.0|0.8|0.0|0.0|Velocity Transducer|314572500.0|1.0|m/s|100.0|2017-12-14T19:45:00|
CI|DAW||HHZ|36.27148|-117.59214|0.0|0.8|0.0|-90.0|Velocity Transducer|314572500.0|1.0|m/s|100.0|2017-12-14T19:45:00|
CI|DTP||HHE|35.267422|-117.84581|908.0|1.0|90.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2017-01-03T21:30:00|
CI|DTP||HHN|35.267422|-117.84581|908.0|1.0|0.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2017-01-03T21:30:00|
CI|DTP||HHZ|35.267422|-117.84581|908.0|1.0|0.0|-90.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2017-01-03T21:30:00|
CI|EDW2||HHE|34.8811|-117.993881|772.0|0.0|90.0|0.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|625790000.0|1.0|M/S|100.0|2016-09-12T19:30:00|
CI|EDW2||HHN|34.8811|-117.993881|772.0|0.0|0.0|0.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|629984000.0|1.0|M/S|100.0|2016-09-12T19:30:00|
CI|EDW2||HHZ|34.8811|-117.993881|772.0|0.0|0.0|-90.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|626628000.0|1.0|M/S|100.0|2016-09-12T19:30:00|
CI|FUR||HHE|36.46719|-116.86322|-38.0|0.0|90.0|0.0|Velocity Sensor|626628420.0|1.0|m/s|100.0|2017-03-22T19:00:00|
CI|FUR||HHN|36.46719|-116.86322|-38.0|0.0|0.0|0.0|Velocity Sensor|633339300.0|1.0|m/s|100.0|2017-03-22T19:00:00|
CI|FUR||HHZ|36.46719|-116.86322|-38.0|0.0|0.0|-90.0|Velocity Sensor|623272980.0|1.0|m/s|100.0|2017-03-22T19:00:00|
CI|GSC||HHE|35.301769|-116.80574|1000.0|0.0|90.0|0.0|STS-1 HORIZONTAL,VELOCITY-TRANSDUCER,STRECKEISEN|2756500000.0|1.0|M/S|100.0|2017-09-28T16:30:00|
CI|GSC||HHN|35.301769|-116.80574|1000.0|0.0|180.0|0.0|STS-1 HORIZONTAL,VELOCITY-TRANSDUCER,STRECKEISEN|3912450000.0|1.0|M/S|100.0|2017-09-28T16:30:00|
CI|GSC||HHZ|35.301769|-116.80574|1000.0|0.0|0.0|-90.0|STS-1 VERTICAL,VELOCITY-TRANSDUCER,STRECKEISEN|3848690000.0|1.0|M/S|100.0|2017-09-28T16:30:00|
CI|HAR||HHE|35.011398|-117.299088|620.0|0.0|90.0|0.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2017-06-07T21:00:00|
CI|HAR||HHN|35.011398|-117.299088|620.0|0.0|0.0|0.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2017-06-07T21:00:00|
CI|HAR||HHZ|35.011398|-117.299088|620.0|0.0|0.0|-90.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2017-06-07T21:00:00|
CI|HYS||HHE|34.865318|-117.569748|833.0|2.5|90.0|0.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|624237000.0|0.03|M/S|100.0|2014-05-01T20:00:00|
CI|HYS||HHN|34.865318|-117.569748|833.0|2.5|0.0|0.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|624237000.0|0.03|M/S|100.0|2014-05-01T20:00:00|
CI|HYS||HHZ|34.865318|-117.569748|833.0|2.5|0.0|-90.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|624237000.0|0.03|M/S|100.0|2014-05-01T20:00:00|
CI|ISA||HHE|35.66278|-118.47403|873.0|0.0|74.0|0.0|Velocity Sensor|3337156830.2|1.0|m/s|100.0|2019-03-19T20:27:25|
CI|ISA||HHN|35.66278|-118.47403|873.0|0.0|0.0|0.0|Velocity Sensor|3364503698.8|1.0|m/s|100.0|2019-03-19T20:27:25|
CI|ISA||HHZ|35.66278|-118.47403|873.0|0.0|0.0|-90.0|Velocity Sensor|5441355762.6|1.0|m/s|100.0|2019-03-19T20:27:25|
CI|JRC2||HHE|35.98249|-117.80885|1469.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Transducer,GURALP|784866000.0|0.03|m/s|100.0|2010-08-19T00:00:00|2019-09-25T19:00:00
CI|JRC2||HHN|35.98249|-117.80885|1469.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Transducer,GURALP|784866000.0|0.03|m/s|100.0|2010-08-19T00:00:00|2019-09-25T19:00:00
CI|JRC2||HHZ|35.98249|-117.80885|1469.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Transducer,GURALP|790478000.0|0.03|m/s|100.0|2010-08-19T00:00:00|2019-09-25T19:00:00
CI|LDR||HHE|34.990601|-118.34156|1121.0|0.0|90.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2015-02-24T18:32:00|
CI|LDR||HHN|34.990601|-118.34156|1121.0|0.0|0.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2015-02-24T18:32:00|
CI|LDR||HHZ|34.990601|-118.34156|1121.0|0.0|0.0|-90.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2015-02-24T18:32:00|
CI|LMR2||HHE|34.934391|-117.696289|964.0|0.0|90.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2009-11-02T19:30:00|
CI|LMR2||HHN|34.934391|-117.696289|964.0|0.0|0.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2009-11-02T19:30:00|
CI|LMR2||HHZ|34.934391|-117.696289|964.0|0.0|0.0|-90.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2009-11-02T19:30:00|
CI|LRL||HHE|35.47954|-117.68212|1340.0|0.0|90.0|0.0|Velocity Transducer|628306140.0|1.0|m/s|100.0|2017-11-15T19:20:00|
CI|LRL||HHN|35.47954|-117.68212|1340.0|0.0|0.0|0.0|Velocity Transducer|629983860.0|1.0|m/s|100.0|2017-11-15T19:20:00|
CI|LRL||HHZ|35.47954|-117.68212|1340.0|0.0|0.0|-90.0|Velocity Transducer|627467280.0|1.0|m/s|100.0|2017-11-15T19:20:00|
CI|MPM||HHE|36.05799|-117.48901|1839.0|0.0|90.0|0.0|Velocity Transducer|627367895.8773717|0.03|m/s|100.0|2010-03-17T18:29:20|
CI|MPM||HHN|36.05799|-117.48901|1839.0|0.0|0.0|0.0|Velocity Transducer|627367895.8773717|0.03|m/s|100.0|2010-03-17T18:29:20|
CI|MPM||HHZ|36.05799|-117.48901|1839.0|0.0|0.0|-90.0|Velocity Transducer|627367895.8773717|0.03|m/s|100.0|2010-03-17T18:29:20|
CI|SLA||HHE|35.89095|-117.28332|1174.0|0.0|90.0|0.0|Velocity Transducer|622337551.435|0.03|m/s|100.0|2012-08-15T18:00:00|
CI|SLA||HHN|35.89095|-117.28332|1174.0|0.0|0.0|0.0|Velocity Transducer|618991650.6208|0.03|m/s|100.0|2012-08-15T18:00:00|
CI|SLA||HHZ|35.89095|-117.28332|1174.0|0.0|0.0|-90.0|Velocity Transducer|616482225.0102|0.03|m/s|100.0|2012-08-15T18:00:00|
CI|SRT||HHE|35.692348|-117.750511|667.0|0.0|90.0|0.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2016-08-23T19:30:00|
CI|SRT||HHN|35.692348|-117.750511|667.0|0.0|0.0|0.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2016-08-23T19:30:00|
CI|SRT||HHZ|35.692348|-117.750511|667.0|0.0|0.0|-90.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2016-08-23T19:30:00|
CI|TEH||HHE|35.2913|-118.42079|846.0|0.0|90.0|0.0|Velocity Sensor|624237338.4664547|0.03|m/s|100.0|2013-09-24T19:45:00|2020-11-23T17:00:00
CI|TEH||HHN|35.2913|-118.42079|846.0|0.0|0.0|0.0|Velocity Sensor|624237338.4664547|0.03|m/s|100.0|2013-09-24T19:45:00|2020-11-23T17:00:00
CI|TEH||HHZ|35.2913|-118.42079|846.0|0.0|0.0|-90.0|Velocity Sensor|624237338.4664547|0.03|m/s|100.0|2013-09-24T19:45:00|2020-11-23T17:00:00
CI|TOW2||HHE|35.808559|-117.764877|685.0|1.8|90.0|0.0|PBB-200S,VELOCITY-TRANSDUCER,METROZET|626910000.0|0.03|M/S|100.0|2014-10-08T18:00:00|
CI|TOW2||HHN|35.808559|-117.764877|685.0|1.8|0.0|0.0|PBB-200S,VELOCITY-TRANSDUCER,METROZET|626910000.0|0.03|M/S|100.0|2014-10-08T18:00:00|
CI|TOW2||HHZ|35.808559|-117.764877|685.0|1.8|0.0|-90.0|PBB-200S,VELOCITY-TRANSDUCER,METROZET|626838000.0|0.03|M/S|100.0|2014-10-08T18:00:00|
CI|WAS2||HHE|35.7377|-118.55743|1828.0|2.0|90.0|0.0|Velocity Sensor|624237338.4664547|0.03|m/s|100.0|2014-06-03T21:16:00|
CI|WAS2||HHN|35.7377|-118.55743|1828.0|2.0|0.0|0.0|Velocity Sensor|624237338.4664547|0.03|m/s|100.0|2014-06-03T21:16:00|
CI|WAS2||HHZ|35.7377|-118.55743|1828.0|2.0|0.0|-90.0|Velocity Sensor|624237338.4664547|0.03|m/s|100.0|2014-06-03T21:16:00|
CI|WBM||HHE|35.608391|-117.890488|892.0|1.1|90.0|0.0|MBB-2,VELOCITY-TRANSDUCER,METROZET|314573000.0|1.0|M/S|100.0|2017-03-16T20:30:00|
CI|WBM||HHN|35.608391|-117.890488|892.0|1.1|0.0|0.0|MBB-2,VELOCITY-TRANSDUCER,METROZET|314573000.0|1.0|M/S|100.0|2017-03-16T20:30:00|
CI|WBM||HHZ|35.608391|-117.890488|892.0|1.1|0.0|-90.0|MBB-2,VELOCITY-TRANSDUCER,METROZET|314573000.0|1.0|M/S|100.0|2017-03-16T20:30:00|
CI|WBS||HHE|35.53664|-118.14035|1927.0|0.0|90.0|0.0|Velocity Sensor|631538778.673913|0.03|m/s|100.0|2012-04-26T17:46:00|
CI|WBS||HHN|35.53664|-118.14035|1927.0|0.0|0.0|0.0|Velocity Sensor|629865828.2668298|0.03|m/s|100.0|2012-04-26T17:46:00|
CI|WBS||HHZ|35.53664|-118.14035|1927.0|0.0|0.0|-90.0|Velocity Sensor|628192877.8597466|0.03|m/s|100.0|2012-04-26T17:46:00|
CI|WCS2||HHE|36.025211|-117.765259|1143.0|1.0|90.0|0.0|PBB-200S,Velocity Transducer,METROZET|626910000.0|0.03|M/S|100.0|2019-04-04T19:30:00|
CI|WCS2||HHN|36.025211|-117.765259|1143.0|1.0|0.0|0.0|PBB-200S,Velocity Transducer,METROZET|626910000.0|0.03|M/S|100.0|2019-04-04T19:30:00|
CI|WCS2||HHZ|36.025211|-117.765259|1143.0|1.0|0.0|-90.0|PBB-200S,Velocity Transducer,METROZET|626838000.0|0.03|M/S|100.0|2019-04-04T19:30:00|
CI|WHF||HHE|35.695129|-118.35183|859.0|2.0|90.0|0.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2015-08-24T20:00:00|
CI|WHF||HHN|35.695129|-118.35183|859.0|2.0|0.0|0.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2015-08-24T20:00:00|
CI|WHF||HHZ|35.695129|-118.35183|859.0|2.0|0.0|-90.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2015-08-24T20:00:00|
CI|WLH2||HHE|36.152072|-118.313186|2672.0|2.0|90.0|0.0|STS-2.5,Velocity Transducer,STRECKEISEN|624237000.0|0.03|m/s|100.0|2014-06-04T21:00:00|2019-09-12T19:00:00
CI|WLH2||HHN|36.152072|-118.313186|2672.0|2.0|0.0|0.0|STS-2.5,Velocity Transducer,STRECKEISEN|624237000.0|0.03|m/s|100.0|2014-06-04T21:00:00|2019-09-12T19:00:00
CI|WLH2||HHZ|36.152072|-118.313186|2672.0|2.0|0.0|-90.0|STS-2.5,Velocity Transducer,STRECKEISEN|624237000.0|0.03|m/s|100.0|2014-06-04T21:00:00|2019-09-12T19:00:00
CI|WMF||HHE|36.11758|-117.854858|1537.4|0.8|90.0|0.0|CMG-3T,Velocity Transducer,GURALP|625790000.0|1.0|M/S|100.0|2016-07-13T20:00:00|
CI|WMF||HHN|36.11758|-117.854858|1537.4|0.8|0.0|0.0|CMG-3T,Velocity Transducer,GURALP|627467000.0|1.0|M/S|100.0|2016-07-13T20:00:00|
CI|WMF||HHZ|36.11758|-117.854858|1537.4|0.8|0.0|-90.0|CMG-3T,Velocity Transducer,GURALP|625790000.0|1.0|M/S|100.0|2016-07-13T20:00:00|
CI|WOR||HHE|35.695629|-118.242462|795.0|2.4|90.0|0.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|640218000.0|1.0|M/S|100.0|2016-09-20T18:30:00|
CI|WOR||HHN|35.695629|-118.242462|795.0|2.4|0.0|0.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|636779000.0|1.0|M/S|100.0|2016-09-20T18:30:00|
CI|WOR||HHZ|35.695629|-118.242462|795.0|2.4|0.0|-90.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|636359000.0|1.0|M/S|100.0|2016-09-20T18:30:00|
CI|WRC2||HHE|35.947899|-117.650383|943.0|1.7|90.0|0.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2015-07-08T20:00:00|
CI|WRC2||HHN|35.947899|-117.650383|943.0|1.7|0.0|0.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2015-07-08T20:00:00|
CI|WRC2||HHZ|35.947899|-117.650383|943.0|1.7|0.0|-90.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2015-07-08T20:00:00|
LB|DAC||HHE|36.277|-117.593697|1813.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Reftek 130S|439548000.0|0.7|M/S|250.0|2016-04-15T17:17:17|
LB|DAC||HHN|36.277|-117.593697|1813.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Reftek 130S|439548000.0|0.7|M/S|250.0|2016-04-15T17:17:17|
LB|DAC||HHZ|36.277|-117.593697|1813.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Reftek 130S|439548000.0|0.7|M/S|250.0|2016-04-15T17:17:17|
NN|GWY||HHE|36.186001|-116.6698|1538.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|314020000.0|0.4|M/S|100.0|2015-03-06T15:20:00|
NN|GWY||HHN|36.186001|-116.6698|1538.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|314020000.0|0.4|M/S|100.0|2015-03-06T15:20:00|
NN|GWY||HHZ|36.186001|-116.6698|1538.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|314020000.0|0.4|M/S|100.0|2015-03-06T15:20:00|
NN|QSM||HHE|35.965|-116.869102|385.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|314020000.0|0.4|M/S|100.0|2015-02-11T23:30:00|
NN|QSM||HHN|35.965|-116.869102|385.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|314020000.0|0.4|M/S|100.0|2015-02-11T23:30:00|
NN|QSM||HHZ|35.965|-116.869102|385.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|314020000.0|0.4|M/S|100.0|2015-02-11T23:30:00|